<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_fav"
            android:title="Favourties" />
        <item
            android:id="@+id/nav_switch"
            android:title="Switch to mall" />

    </group>
    <group>
        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
    </group>

</menu>
